<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML COURSE</title>
      <link rel="icon" href="img/kongman.jpg" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    
     <div class="pre-loader">   
    </div> 
    
    <img src="img/loading%20gif.gif" alt="loader" class="loader img-fluid">  
       <div class="container-fluid">
    
  <!--    top details-->
     <div class="top-details">
         <div class="">
                    <button class="school-nav-btn school-open-btn btn-light btn"> <i class="fas fa-bars">
    </i></button> 
            </div>
          
       
             <div class="mobile responsive" style="color: #c7c1c1">Mobile <i class="fas fa-phone"></i> +254710282240</div>
         
        <div class="notify ">
        
        
                <div class="updates-bar">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">1+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right notification-dropdown shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header bg-warning text-white p-2" style="transform:translateY(-30%);">
                  Updates &amp; Notification center;
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle">
                      <img src="img/king.jpg" style="border-radius:100%" width="35" height="35">
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="">Hey I have Verified your...</span>
                  </div>
                </a>
          
         
                <a class="dropdown-item text-center small text-white bg-primary" href="#" style="transform:translateY(30%);">Show All Alerts</a>
              </div>
            </div> 
        
        
        
        
        
        
        
        
        </div>


                <!-- Nav Item - User Information -->
            <div class="d-flex justify-content-around align-items-center ">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-white small">evans maina</span>
                <img class="img-fluid" src="img/king.jpg" style="border-radius:100%;height:50px;width:50px;">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="profile.html">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="profile.html">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="signup.html">
                 <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout 
                </a>
                <div class="dropdown-divider"></div>
              </div>
            </div>   
        
        
    </div>
<!--    top details-->
    
<!--    start of navigation-->
        <div class="school-nav school-nav-black">
    
    <div class="school-nav school-nav-red">
         <div class="school-nav school-nav-white ">
        
        <div class="school-nav-container">
            
          <button class="school-nav-btn school-close-btn">
            <i class="fa fa-times"></i>
            </button> 
            <img src="img/kongman.jpg" class="school-logo">
            
        <ul class="school-list">
           <li><a href="index.html">HOME</a></li> 
           <li><a href="index.html">ABOUT</a></li> 
           <li><a href="weekcourse.html">COURSES</a></li> 
           <li><a href="daycourse.html">SINGLE</a></li> 
           <li><a href="blogs.html">BLOGS</a></li> 
            </ul>    
            
            
            
             
             </div>
        </div>
        </div>
   
    </div>
    
    
<!--    end of navigation-->  
       
       
       
    
    
    </div>
    
    
    
    <div class="mt-5 pt-5"></div>
    
      <!--================Blog Area =================-->
   <section class="blog_area single-post-area section_padding" id="blog_area" style="background: #111">

      <div class="container-fluid">
         <div class="row text-center">
            <div class="col-lg-8 posts-list">
               <div class="single-post">
                  <div class="feature-img">
                      
                    <a class="test-popup-link" href="img/images.jpg" data-fancybox="singleblog" data-caption="single_blog">
                       <span class="search-icon"> <i class="fas fa-search"></i> </span>
                            
                      <img src="img/images.jpg"  class="img-fluid timeline__img">    
                          </a>    
                      
                      
                      
                  </div>
                  <div class="blog_details mt-2  p-3 bg-transparent-white">
                     <h2>Difference between html and css
                     </h2>
                     <ul class="blog-info-link mt-3 mb-4">
                        <li><a href="#"><i class="far fa-user"></i> Travel, Lifestyle</a></li>
                        <li><a href="#"><i class="far fa-comments"></i> 03 Comments</a></li>
                     </ul>
                     <p class="excert">
                    HTML (Hypertext Markup Language) is not a programming language; it is a markup language used to tell your browser how to structure the web pages you visit. It can be as complicated or as simple as the web developer wishes it to be. HTML consists of a series of elements, which you use to enclose, wrap, or mark up different parts of the content to make it appear or act a certain way. The enclosing tags can make a bit of content into a hyperlink to link to another page on the web, italicize words, and so on
                         
                     </p>
                     <p>
                    CSS (Cascading Style Sheets) allows you to create great-looking web pages.CSS can be used for very basic document text styling — for example changing the color and size of headings and links. It can be used to create layout — for example turning a single column of text into a layout with a main content area and a sidebar for related information. It can even be used for effects such as animation
                         
                     </p>
                     <div class="quote-wrapper">
                        <div class="quotes">
                        Thus the main difference betwen html and css!
                        </div>
                     </div>
               
                
                  </div>
               </div>
               <div class="navigation-top bg-white mt-2 p-3">
                  <div class="d-sm-flex justify-content-between text-center ">
                     <p class="like-info"><span class="align-middle"><i class="far fa-heart"></i></span> Lily and 4
                        people like this</p>
                     <div class="col-sm-4 text-center my-2 my-sm-0">
                        <!-- <p class="comment-count"><span class="align-middle"><i class="far fa-comment"></i></span> 06 Comments</p> -->
                     </div>
                     <ul class="social-icons">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                     </ul>
                  </div>
                  <div class="navigation-area">
                     <div class="row">
                        <div
                           class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
                           <div class="thumb">
                              <a href="#">
                                 <img class="img-fluid" src="img/pexels-photo-325153.jpeg" alt="">
                              </a>
                           </div>
                           <div class="arrow">
                              <a href="#">
                                 <span class="lnr text-white ti-arrow-left"></span>
                              </a>
                           </div>
                           <div class="detials">
                              <p>Prev Post</p>
                              <a href="blogview4.html">
                                 <h4>Space The Final Frontier</h4>
                              </a>
                           </div>
                        </div>
                        <div
                           class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
                           <div class="detials">
                              <p>Next Post</p>
                              <a href="blogview6.html">
                                 <h4>Telescopes 101</h4>
                              </a>
                           </div>
                           <div class="arrow">
                              <a href="#">
                                 <span class="lnr text-white ti-arrow-right"></span>
                              </a>
                           </div>
                           <div class="thumb">
                              <a href="#">
                                 <img class="img-fluid" src="img/camera-retro-photography-vintage-1005332.jpeg" alt="">
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="blog-author">
                  <div class="media align-items-center">
                     <img src="img/evans.jpg" alt="">
                     <div class="media-body">
                        <a href="#">
                           <h4>King Kong</h4>
                        </a>
                        <p>Ssup guys hope mko freshi. so that is todays content about the difference between html and css!</p>
                     </div>
                  </div>
               </div>
               <div class="comments-area ">
                  <h4 cl>03 Comments</h4>
                  <div class="comment-list">
                     <div class="single-comment justify-content-between d-flex">
                        <div class="user justify-content-between d-flex">
                           <div class="thumb">
                              <img src="img/king.jpg" alt="">
                           </div>
                           <div class="desc">
                              <p class="comment">
                                this company is my favourite,they work to the maximum potential adn delivers you almost a perfect  system which is even beyond your imagination
                              </p>
                              <div class="d-flex justify-content-between">
                                 <div class="d-flex align-items-center">
                                    <h5>
                                       <a href="#">Evans Maina</a>
                                    </h5>
                                    <p class="date">December 4, 2017 at 3:12 pm </p>
                                 </div>
                                 <div class="reply-btn">
                                    <a href="#" class="btn-reply text-uppercase">reply</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="comment-list">
                     <div class="single-comment justify-content-between d-flex">
                        <div class="user justify-content-between d-flex">
                           <div class="thumb">
                              <img src="img/crochet-hairstyles-1579293147.png" alt="">
                           </div>
                           <div class="desc">
                              <p class="comment">
                                this company is my favourite,they work to the maximum potential adn delivers you almost a perfect  system which is even beyond your imagination
                              </p>
                              <div class="d-flex justify-content-between">
                                 <div class="d-flex align-items-center">
                                    <h5>
                                       <a href="#">Emilly Blunt</a>
                                    </h5>
                                    <p class="date">December 4, 2017 at 3:12 pm </p>
                                 </div>
                                 <div class="reply-btn">
                                    <a href="#" class="btn-reply text-uppercase">reply</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="comment-list">
                     <div class="single-comment justify-content-between d-flex">
                        <div class="user justify-content-between d-flex">
                           <div class="thumb">
                              <img src="img/pexels-photo-3288999.jpeg" alt="">
                           </div>
                           <div class="desc">
                              <p class="comment">
                                 this company is my favourite,they work to the maximum potential adn delivers you almost a perfect  system which is even beyond your imagination
                              </p>
                              <div class="d-flex justify-content-between">
                                 <div class="d-flex align-items-center">
                                    <h5>
                                       <a href="#">Mac hill</a>
                                    </h5>
                                    <p class="date">December 4, 2017 at 3:12 pm </p>
                                 </div>
                                 <div class="reply-btn">
                                    <a href="#" class="btn-reply text-uppercase">reply</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="comment-form bg-white p-3">
                  <h4>Leave a Reply</h4>
                  <form class="form-contact comment_form" action="#" id="commentForm">
                     <div class="row">
                        <div class="col-12">
                           <div class="form-group">
                              <textarea class="form-control w-100" name="comment" id="comment" cols="30" rows="9"
                                 placeholder="Write Comment"></textarea>
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <div class="form-group">
                              <input class="form-control" name="name" id="name" type="text" placeholder="Name">
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <div class="form-group">
                              <input class="form-control" name="email" id="email" type="email" placeholder="Email">
                           </div>
                        </div>
                        <div class="col-12">
                           <div class="form-group">
                              <input class="form-control" name="website" id="website" type="text" placeholder="Website">
                           </div>
                        </div>
                     </div>
                     <div class="form-group mt-3">
                        <a href="#" class="btn btn-primary">Send Message</a>
                     </div>
                  </form>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="blog_right_sidebar">
                  <aside class="single_sidebar_widget search_widget">
                     <form action="#">
                        <div class="form-group">
                           <div class="input-group mb-3">
                              <input type="text" class="form-control" placeholder='Search Keyword'
                                 onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search Keyword'">
                              <div class="input-group-append">
                                 <button class="btn" type="button"><i class="fas fa-search"></i></button>
                              </div>
                           </div>
                        </div>
                        <button class="btn btn-secondary btn-block" type="submit">Search</button>
                     </form>
                  </aside>
                  <aside class="single_sidebar_widget post_category_widget">
                     <h4 class="widget_title">Category</h4>
                     <ul class="list cat-list">
                        <li>
                           <a href="#" class="d-flex">
                              <p>Resaurant food</p>
                              <p>(37)</p>
                           </a>
                        </li>
                        <li>
                           <a href="#" class="d-flex">
                              <p>Travel news</p>
                              <p>(10)</p>
                           </a>
                        </li>
                        <li>
                           <a href="#" class="d-flex">
                              <p>Modern technology</p>
                              <p>(03)</p>
                           </a>
                        </li>
                        <li>
                           <a href="#" class="d-flex">
                              <p>Product</p>
                              <p>(11)</p>
                           </a>
                        </li>
                        <li>
                           <a href="#" class="d-flex">
                              <p>Inspiration</p>
                              <p>(21)</p>
                           </a>
                        </li>
                        <li>
                           <a href="#" class="d-flex">
                              <p>Health Care</p>
                              <p>(21)</p>
                           </a>
                        </li>
                     </ul>
                  </aside>
                  <aside class="single_sidebar_widget popular_post_widget">
                     <h3 class="widget_title">Recent Post</h3>
                     <div class="media post_item">
                        <img src="img/pexels-photo-1069798.jpeg" alt="post" class="img-fluid">
                        <div class="media-body">
                           <a href="single-blog.html">
                              <h3>From life was you fish...</h3>
                           </a>
                           <p>January 12, 2019</p>
                        </div>
                     </div>
                     <div class="media post_item">
                        <img src="img/pexels-photo-273222.jpeg" alt="post" class="img-fluid">
                        <div class="media-body">
                           <a href="single-blog.html">
                              <h3>The Amazing Hubble</h3>
                           </a>
                           <p>02 Hours ago</p>
                        </div>
                     </div>
                     <div class="media post_item">
                        <img src="images/pexels-photo-633409.jpeg" alt="post" class="img-fluid">
                        <div class="media-body">
                           <a href="single-blog.html">
                              <h3>Astronomy Or Astrology</h3>
                           </a>
                           <p>03 Hours ago</p>
                        </div>
                     </div>
                     <div class="media post_item">
                        <img src="img/pexels-photo-914931.jpeg" alt="post" class="img-fluid">
                        <div class="media-body">
                           <a href="single-blog.html">
                              <h3>Asteroids telescope</h3>
                           </a>
                           <p>01 Hours ago</p>
                        </div>
                     </div>
                  </aside>
                  <aside class="single_sidebar_widget tag_cloud_widget">
                     <h4 class="widget_title">Tag Clouds</h4>
                     <ul class="list">
                        <li>
                           <a href="#">project</a>
                        </li>
                        <li>
                           <a href="#">love</a>
                        </li>
                        <li>
                           <a href="#">technology</a>
                        </li>
                        <li>
                           <a href="#">travel</a>
                        </li>
                        <li>
                           <a href="#">restaurant</a>
                        </li>
                        <li>
                           <a href="#">life style</a>
                        </li>
                        <li>
                           <a href="#">design</a>
                        </li>
                        <li>
                           <a href="#">illustration</a>
                        </li>
                     </ul>
                  </aside>
                  <aside class="single_sidebar_widget instagram_feeds">
                     <h4 class="widget_title">Instagram Feeds</h4>
                     <ul class="instagram_row flex-wrap">
                        <li>
                           <a href="#">
                              <img class="img-fluid" src="img/camera-retro-photography-vintage-1005332.jpeg" alt="">
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img class="img-fluid" src="img/pexels-photo-1069798.jpeg" alt="">
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img class="img-fluid" src="img/pexels-photo-1229861.jpeg" alt="">
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img class="img-fluid" src="img/pexels-photo-3178786.jpeg" alt="">
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img class="img-fluid" src="img/pexels-photo-633409.jpeg" alt="">
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img class="img-fluid" src="img/pexels-photo-325153.jpeg" alt="">
                           </a>
                        </li>
                     </ul>
                  </aside>
                  <aside class="single_sidebar_widget newsletter_widget">
                     <h4 class="widget_title">Newsletter</h4>
                     <form action="#">
                        <div class="form-group">
                           <input type="email" class="form-control" onfocus="this.placeholder = ''"
                              onblur="this.placeholder = 'Enter email'" placeholder='Enter email' required>
                        </div>
                        <button class="btn btn-success btn-block"
                           type="submit">Subscribe</button>
                     </form>
                  </aside>
                      <aside class="single_sidebar_widget newsletter_widget">
                 
           
               <div class="">
           
           <h5 class=" text-center">what's your reaction?</h5>
           </div>  
           
    <div class="row text-center">
           
        <div class="col-4  mx-auto my-2">
        <button class="btn btn-outline-primary"><img class="img-fluid" src="img/omgs/laugh.svg"> hilarious</button>
        
        </div> 
<!--        end of col-->
          
        <div class="col-4  mx-auto my-2">
        <button class="btn btn-outline-primary"><img class="img-fluid" src="img/omgs/bored.svg"> bored</button>
        
        </div> 
<!--        end of col-->
           
        <div class="col-4  mx-auto my-2">
        <button class="btn btn-outline-primary"><img class="img-fluid" src="img/omgs/happy.svg"> happy</button>
        
        </div> 
<!--        end of col-->
           
        <div class="col-4 mx-auto my-2">
        <button class="btn btn-outline-primary"><img class="img-fluid" src="img/omgs/angry.svg"> angry</button>
        
        </div> 
<!--        end of col-->    
         <div class="col-4  mx-auto my-2">
        <button class="btn btn-outline-primary"><img class="img-fluid" src="img/omgs/afraid.svg"> afraid</button>
        
        </div> 
<!--        end of col--> 
                         </div>
                       
                  </aside>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--================Blog Area end =================-->
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!--  START OF FOOTER  -->
    <!--start of Footer-->

<footer>
    <div class="container-fluid padding">
        <div class="row text-center ">
            <div class="col-md-4 mx-auto my-3">
                <h5>KONG HTML</h5>
                <hr class="light">
                <p>Tel no:+254710282240</p>
                <p>Email us: evansmaina879@gmail.com</p>
                <p>Street:Moi avenue</p>
                <p>city:Nairobi</p>
                <p>Country:Kenya</p>

            </div>

            <div class="col-md-4 mx-auto my-3">
                <hr class="light">
                <h5>Subscribe to receive emails</h5>
                <hr class="light">
                <form class="form-group my-2 subscribe">
                    <input class="form-control form-control-lg" type="text" placeholder="write your email" aria-label="Text">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Subscribe</button>
                </form>
                <br />
                <p>Please subscribe your email to get instant updates when new movies arrive and also for other important details that may arise.</p>
                <p>Thankyou..</p>
            </div>

            <div class="col-md-4 mx-auto my-3">
                <h5>Quick links</h5>
                <hr class="light">
                <p> <a style="color:#d5d5d5" href="farmerlogin.php">Home</a></p>
                <p><a style="color:#d5d5d5" href="brokerlogin.php">About</a></p>
                <p><a style="color:#d5d5d5" href="areaview.php">Profile</a></p>
                <p><a style="color:#d5d5d5" href="farmerview.php">Contact</a></p>
                <p><a style="color:#d5d5d5" href="brokerco.php">Courses</a></p>




            </div>
            <div class="col-12">
                <hr class="blue">
                <h5 style="font-family:serif">&copy; Copyright 2020 . RESERVED</h5> <span> design by<a href="https://kongman.netlify.com/" target="_blank"><strong> Kongman</strong></a></span>
            </div>
        </div>

    </div>

</footer>



<!--  END OF FOOTER  -->
    

<!--    end of script-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="script.js"></script>
</body>
</html>