<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML COURSE</title>
      <link rel="icon" href="img/kongman.jpg" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="pre-loader">   
    </div> 
    
    <img src="img/loading%20gif.gif" alt="loader" class="loader img-fluid">
    <div class="container-fluid">

        <!--    top details-->
        <div class="top-details">
            <div class="">
                <button class="school-nav-btn school-open-btn btn-light btn"> <i class="fas fa-bars">
                    </i></button>
            </div>


            <div class="mobile responsive" style="color: #c7c1c1">Mobile <i class="fas fa-phone"></i> +254710282240</div>

            <div class="notify ">


                <div class="updates-bar">
                    <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-bell fa-fw"></i>
                        <!-- Counter - Alerts -->
                        <span class="badge badge-danger badge-counter">1+</span>
                    </a>
                    <!-- Dropdown - Alerts -->
                    <div class="dropdown-list dropdown-menu dropdown-menu-right notification-dropdown shadow animated--grow-in" aria-labelledby="alertsDropdown">
                        <h6 class="dropdown-header bg-warning text-white p-2" style="transform:translateY(-30%);">
                            Updates &amp; Notification center;
                        </h6>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                            <div class="mr-3">
                                <div class="icon-circle">
                                    <img src="img/king.jpg" style="border-radius:100%" width="35" height="35">
                                </div>
                            </div>
                            <div>
                                <div class="small text-gray-500">December 12, 2019</div>
                                <span class="">Hey I have Verified your...</span>
                            </div>
                        </a>


                        <a class="dropdown-item text-center small text-white bg-primary" href="#" style="transform:translateY(30%);">Show All Alerts</a>
                    </div>
                </div>








            </div>


            <!-- Nav Item - User Information -->
            <div class="d-flex justify-content-around align-items-center ">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="mr-2 d-none d-lg-inline text-white small">evans maina</span>
                    <img class="img-fluid" src="img/king.jpg" style="border-radius:100%;height:50px;width:50px;">
                </a>
                <!-- Dropdown - User Information -->
                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                    <a class="dropdown-item" href="profile.html">
                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                        Profile
                    </a>
                    <a class="dropdown-item" href="profile.html">
                        <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                        Settings
                    </a>
                    <a class="dropdown-item" href="signup.html">
                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                        Logout
                    </a>
                    <div class="dropdown-divider"></div>
                </div>
            </div>


        </div>
        <!--    top details-->

        <!--    start of navigation-->
        <div class="school-nav school-nav-black">

            <div class="school-nav school-nav-red">
                <div class="school-nav school-nav-white ">

                    <div class="school-nav-container">

                        <button class="school-nav-btn school-close-btn">
                            <i class="fa fa-times"></i>
                        </button>
                        <img src="img/kongman.jpg" class="school-logo">

                        <ul class="school-list">
            <li><a href="index.html">HOME</a></li>
            <li><a href="index.html">ABOUT</a></li>
            <li><a href="weekcourse.html">COURSES</a></li>
                <li><a href="daycourse.html">SINGLE</a></li>
                <li><a href="blogs.html">BLOGS</a></li>
                        </ul>




                    </div>
                </div>
            </div>

        </div>


        <!--    end of navigation-->





    </div>







    <!--    START OF LANDING PAGE-->

    <div class="container-fluid landing-page">


        <div class="row">
            <div class="col-md-10 mx-auto my-3">
                <div class="outer-divy-category">


        <div class="row category-pro-row" style="  background-image: linear-gradient(90deg,#c71b22,var(--orange));">
                        <div class="col-md-5">
            <img src="img/slider/htmlkong.png" class="img-fluid">
             </div>
        <!--           end of col -->
        <div class=" col-md-7">
        <div class="course-category-col weekly">


                 <div class=" col-prject-vida">
             <img src="img/slider/galaxy_tab4_land_white.png" class="img-fluid">

            <!--start of video-->
     <article class="video-container">
                <video class="video-item" controls>
            <source src="img/slider/calc.mp4" type="video/mp4">
                your browser does not support video tag
                         </video>
                                    </article>

          <!--end of video-->
                                </div>
                 <!--           end of col -->

                </div>

                        </div>
                    </div>
                </div>

            </div>
            <!--        end of col-->
        </div>

    </div>

    <!--    END  OF LANDING PAGE-->
    <!--  START OF ABOUT AREA  -->
    
              <div class="col-12 mb-5 mt-3">
     <div class="ribbon">
    about  week 1 lecture
    <span></span>   
    <span></span>   
    <span></span>   
    <span></span>   
    </div> 
    
    </div>

    <div class="col-12 mx-auto my-3 col-md-11 card">

        <div class="product-tab">
            <div class="tab-item">
                <ul class="nav" role="tablist">
                    <li>
                        <a class="active" data-toggle="tab" href="#tab-1" role="tab">DESCRIPTION</a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="#tab-2" role="tab">curriculum</a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="#tab-3" role="tab">Week1 Reviews</a>
                    </li>   
                </ul>
            </div>
            <div class="tab-item-content">
                <div class="tab-content">
                    <div class="tab-pane fade-in active" id="tab-1" role="tabpanel">
                <div class="product-content">
                <div class="row text-center">
                    <div class="col-10 mx-auto col-lg-7">
                     <h5>Introduction to html</h5>
                 <p class="lead about-description-text">
                       Week 1 Covers the absolute basics of HTML, to get you started — we define elements, attributes, and other important terms, and show where they fit in the language. We also show how a typical HTML page is structured and how an HTML element is structured, and explain other important basic language features. Along the way, we'll play with some HTML to get you interested!
                        
                        </p>
                                </div>
                                <div class="col-10 mx-auto col-lg-3">
                <img src="img/html/weekly/undraw_dev_focus_b9xo.svg" alt="" class="img-fluid" style="border-radius:10px;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab-2" role="tabpanel">
                        <div class="specification-table">
                            <table>
                                <tr>
                <td class="p-catagory">Course Rating</td>
                    <td>
                <span class="pd-rating text-warning">
                     <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                        <i class="fa fa-star-half-alt"></i>
                        <span>(4)</span>
                            </span>
                         </td>
                                </tr>
                                <tr>
            <td class="p-catagory">Days</td>
                                    <td>
                 <div class="p-price">Description</div>
                          </td>
                </tr>

                                <tr>
                <td class="p-catagory">DAY 1</td>
                         <td>
                    <div class="p-stock">Installing IDE and getting started with html</div>
                             </td>
                                </tr>
                         <tr>
                <td class="p-catagory">DAY 2</td>
                         <td>
                    <div class="p-stock">understanding the syntax of html</div>
                             </td>
                                </tr>
                               <tr>
                <td class="p-catagory">DAY 3</td>
                         <td>
                    <div class="p-stock">learning html  structure</div>
                             </td>
                                </tr>
                               <tr>
                <td class="p-catagory">DAY 4</td>
                         <td>
                    <div class="p-stock">getting started with html elements</div>
                             </td>
                                </tr>  
                               <tr>
                <td class="p-catagory">DAY 5</td>
                         <td>
                    <div class="p-stock">understanding html attrbutes</div>
                             </td>
                                </tr>                
          
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab-3" role="tabpanel">
                        <div class="customer-review-option">
            <h4>Comments</h4>

            <div class="comment-option">

            <div class="co-item">
                     <div class="avatar-pic">
                    <img src="img/crochet-hairstyles-1579293147.png" alt="">
                        </div>
                <div class="avatar-text">
                <div class="pd-rating text-warning"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
            <i class="fa fa-star-half-alt"></i>
                <i class="fa fa-star-half-alt"></i>
                    <span>(4)</span>
                                        </div>
            <h5>Mrs Maina<span>12 March 2020</span></h5>
                    <div class="at-reply">
                    Wow this week course is awesome..i never thought getting started with html was so much this easy..nice one kong!
                    </div>
                                    </div>
                                </div>
<!--   end of comment-->
   
            <div class="co-item">
                     <div class="avatar-pic">
                    <img src="img/king.jpg" alt="">
                        </div>
                <div class="avatar-text">
                <div class="pd-rating text-warning"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
            <i class="fa fa-star-half-alt"></i>
                <i class="fa fa-star-half-alt"></i>
                    <span>(4)</span>
                                        </div>
            <h5>Evans Maina<span>12 March 2020</span></h5>
                    <div class="at-reply">
                    The week lectures are amazing just finished my 5<sup>th</sup> day yesterday and it was awesome!
                    </div>
                                    </div>
                                </div>
<!--   end of comment-->

            <div class="co-item">
                     <div class="avatar-pic">
                    <img src="img/pexels-photo-3288999.jpeg" alt="">
                        </div>
                <div class="avatar-text">
                <div class="pd-rating text-warning"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
            <i class="fa fa-star-half-alt"></i>
                <i class="fa fa-star-half-alt"></i>
                    <span>(4)</span>
                                        </div>
            <h5>Daniel Yengs<span>12 March 2020</span></h5>
                    <div class="at-reply">
                    It was fun getting started with html..im now working to finish the end project..good job kong!
                    </div>
                                    </div>
                                </div>
<!--   end of comment-->                
       </div>
                            
                            <div class="personal-rating">
                <h6>Your Rating</h6>
                <div class="pd-rating text-warning">
             <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            <i class="fa fa-star-half-alt"></i>
                <i class="fa fa-star-half-alt"></i>
                     </div>
                </div>
                            <div class="leave-comment">
        <h4>Leave A Comment</h4>
            <div class="row my-5">
                    <div class="col-4 col-md-3">
        <img class="img-fluid" src="img/king.jpg" style="border-radius:100%;border:3px solid green;width:70px; height:70px">
                                    </div>

        <div class="col-8 col-md-8">
     <form class="form-horizontal" method="post" enctype="multipart/form-data">
            <fieldset>
        <input class="form-control" placeholder="write your comment" name="comment">
 <button class="btn btn-primary my-3" type="submit" name="addcomment">send</button>
    </fieldset>
        </form>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>   
                    
                </div>
            </div>
        </div>










    </div>







    <!--  END OF ABOUT AREA  -->

<!--START OF DAYS COURSE-->
    
<div class="container-fluid" style="background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5))">
    
    <div class="row text-center">
                <div class="col-12 mb-5 mt-3">
     <div class="ribbon">
      week 1 Days lecture
    <span></span>   
    <span></span>   
    <span></span>   
    <span></span>   
    </div> 
    
    </div>
        
        
<!--        end of col-->
        
        
        
        <div class="col-md-8 mx-auto my-3">
            <hr style="border-top: 1px solid grey">
            <a href="daycourse.html" class="day-course-link my-4">
            
                   <div class="row">
            <div class="col-md-5 my-1">
           <img src="img/html/weekly/undraw_book_reading_kx9s.svg" class="img-fluid"> 
            
            </div>
<!--            end of col-->
          <div class="col-md-7 my-1">
           <div class="badge badge-danger">
              <h5 style="text-transform: uppercase">day 1 lecture</h5>
              
              </div> 
              
            <h4 class=" my-3 day-week-course-head">Installing IDE and getting started with html</h4> 
            <small class="text-white">We will cover what is html and the various tools needed to getting started with HTML and various IDES  that can be used to write its language..lets get started!</small> 
           <div class="top-blog d-flex justify-content-between">
              <h5 class="text-info-day-week-course">By King kong</h5>
              <h5 class="text-info-day-week-course"><i class="fas fa-clock"></i> February 3 2020</h5>
              
              </div>  
              
              <button class="enroll-btn-day-course" style=" background-image: linear-gradient(90deg,var(--orange),var(--primary));"> enroll free </button>
            
            </div>
<!--            end of col-->         
            </div> 
            
            </a>
            
<!--            end of days-->
          <a href="daycourse.html" class="day-course-link my-4">
            
                   <div class="row">
            <div class="col-md-5 my-1">
           <img src="img/html/weekly/undraw_card_postal_5wvw.svg" class="img-fluid"> 
            
            </div>
<!--            end of col-->
          <div class="col-md-7 my-1">
           <div class="badge badge-danger">
              <h5 style="text-transform: uppercase">day 2 lecture</h5>
              
              </div> 
              
            <h4 class=" my-3 day-week-course-head">Understanding the syntax of html</h4> 
            <small class="text-white">We will cover what is html and the various tools needed to getting started with HTML and various IDES  that can be used to write its language..lets get started!</small> 
           <div class="top-blog d-flex justify-content-between">
              <h5 class="text-info-day-week-course">By King kong</h5>
              <h5 class="text-info-day-week-course"><i class="fas fa-clock"></i> February 3 2020</h5>
              
              </div>  
              
              <button class="enroll-btn-day-course" style=" background-image: linear-gradient(90deg,var(--orange),var(--primary));"> enroll free </button>
            
            </div>
<!--            end of col-->         
            </div> 
            
            </a>
            
<!--            end of days-->        
         <a href="daycourse.html" class="day-course-link my-4">
            
                   <div class="row">
            <div class="col-md-5 my-1">
           <img src="img/html/weekly/undraw_code_review_l1q9.svg" class="img-fluid"> 
            
            </div>
<!--            end of col-->
          <div class="col-md-7 my-1">
           <div class="badge badge-danger">
              <h5 style="text-transform: uppercase">day 3 lecture</h5>
              
              </div> 
              
            <h4 class=" my-3 day-week-course-head">Learning html structure</h4> 
            <small class="text-white">We will cover what is html and the various tools needed to getting started with HTML and various IDES  that can be used to write its language..lets get started!</small> 
           <div class="top-blog d-flex justify-content-between">
              <h5 class="text-info-day-week-course">By King kong</h5>
              <h5 class="text-info-day-week-course"><i class="fas fa-clock"></i> February 3 2020</h5>
              
              </div>  
              
              <button class="enroll-btn-day-course" style=" background-image: linear-gradient(90deg,var(--orange),var(--primary));"> enroll free </button>
            
            </div>
<!--            end of col-->         
            </div> 
            
            </a>
            
<!--            end of days-->        
         <a href="daycourse.html" class="day-course-link my-4">
            
                   <div class="row">
            <div class="col-md-5 my-1">
           <img src="img/html/weekly/undraw_code_typing_7jnv.svg" class="img-fluid"> 
            
            </div>
<!--            end of col-->
          <div class="col-md-7 my-1">
           <div class="badge badge-danger">
              <h5 style="text-transform: uppercase">day 4 lecture</h5>
              
              </div> 
              
            <h4 class=" my-3 day-week-course-head">Getting started with html elements</h4> 
            <small class="text-white">We will cover what is html and the various tools needed to getting started with HTML and various IDES  that can be used to write its language..lets get started!</small> 
           <div class="top-blog d-flex justify-content-between">
              <h5 class="text-info-day-week-course">By King kong</h5>
              <h5 class="text-info-day-week-course"><i class="fas fa-clock"></i> February 3 2020</h5>
              
              </div>  
              
              <button class="enroll-btn-day-course" style=" background-image: linear-gradient(90deg,var(--orange),var(--primary));"> enroll free </button>
            
            </div>
<!--            end of col-->         
            </div> 
            
            </a>
            
<!--            end of days-->   
   <a href="daycourse.html" class="day-course-link my-4">
            
                   <div class="row">
            <div class="col-md-5 my-1">
           <img src="img/html/weekly/undraw_done_a34v.svg" class="img-fluid"> 
            
            </div>
<!--            end of col-->
          <div class="col-md-7 my-1">
           <div class="badge badge-danger">
              <h5 style="text-transform: uppercase">day 5 lecture</h5>
              
              </div> 
              
            <h4 class=" my-3 day-week-course-head">Understanding html attrbutes</h4> 
            <small class="text-white">We will cover what is html and the various tools needed to getting started with HTML and various IDES  that can be used to write its language..lets get started!</small> 
           <div class="top-blog d-flex justify-content-between">
              <h5 class="text-info-day-week-course">By King kong</h5>
              <h5 class="text-info-day-week-course"><i class="fas fa-clock"></i> February 3 2020</h5>
              
              </div>  
              
              <button class="enroll-btn-day-course" style=" background-image: linear-gradient(90deg,var(--orange),var(--primary));"> enroll free </button>
            
            </div>
<!--            end of col-->         
            </div> 
            
            </a>
            
<!--            end of days-->               
        </div>
<!--        end of main col-->
         <div class="col-md-4 mx-auto my-3" >
        <div style="border: 1px solid grey">
             
            <div class="">
                <div class="d-flex justify-content-center align-items-center">
                <img src="img/icons/circled-up.png" class="img-fluid" width="50px;">
                     <h4 class="text-white" style="font-family: serif">Week 1 Features</h4>
                </div>
           
             <hr style="border-top: 1px solid yellowgreen; width:50%;" class="ml-auto">   
            
                    <div class="d-flex justify-content-around align-items-center text-white">
            <div>
                <span><i class="fas fa-clock"></i> Duration</span>
                </div>
                <div>
                <h5>5 Days</h5>
                </div>
            
            </div>
                
<!--                end of dflex-->
           <div class="d-flex justify-content-around align-items-center text-white">
            <div>
                <span><i class="fas fa-video"></i> Lectures</span>
                </div>
                <div>
                <h5>25 video</h5>
                </div>
            
            </div>
                
<!--                end of dflex-->
           <div class="d-flex justify-content-around align-items-center text-white">
            <div>
                <span><i class="fas fa-edit"></i> Assignment</span>
                </div>
                <div>
                <h5>5 todos</h5>
                </div>
            
            </div>
                
<!--                end of dflex-->
           <div class="d-flex justify-content-around align-items-center text-white">
            <div>
                <span><i class="fas fa-folder"></i> Duration</span>
                </div>
                <div>
                <h5>1 project</h5>
                </div>
            
            </div>
                
<!--                end of dflex-->                        <div class="d-flex justify-content-around align-items-center text-white">
            <div>
                <span><i class="fas fa-bell"></i> Notifications</span>
                </div>
                <div>
                <h5>2 info</h5>
                </div>
            
            </div>
                
<!--                end of dflex-->    
            
            
            </div> 
             
        <hr style="border-top: 1px solid grey"> 
        <div class="">
             <div class="d-flex justify-content-center align-items-center">
                <img src="img/icons/circled-up.png" class="img-fluid" width="50px;">
                     <h4 class="text-white" style="font-family: serif">Week Tutor</h4>
                </div> 
            
                 <h5 class="text-white">King Kong</h5>
          <img src="img/kingkong.png" alt="" class="img-fluid" style="border-radius:10px;">    
                 <p class="about-description-text text-white" style="font-family: monospace">
                      Ssup guys..I will be your lead trainer in this week html course.Within no time I will help you to understand the course in an easy manner..I will be guiding you step by step in the lecture tutorials where we will have  assignments  at the end of the day and projects at the end of the  week course.let's get started!.
                        
                        </p>
            
            </div>
         <hr style="border-top: 1px solid grey"> 
                <div class="d-flex justify-content-center align-items-center">
                <img src="img/icons/circled-up.png" class="img-fluid" width="50px;">
                     <h4 class="text-white" style="font-family: serif">Newsletter</h4>
                </div> 
                  <div class="comment-form bg-white p-3">
              
                <form class="form-contact comment_form" action="#" id="commentForm">
                            <div class="form-group">
                                <input class="form-control" name="email" id="email" type="email" placeholder="Email">
                            </div>
                    <div class="form-group mt-3">
                        <a href="#" class="btn btn-danger btn-block btn-lg">SUBSCRIBE</a>
                    </div>
                </form>
            </div>    
            
            
         <hr style="border-top: 1px solid grey"> 
            
            
             
             </div>
        </div>
<!--        end of main col-->    
    
    </div>
    
    </div>
    
    
<!--END OF DAYS COURSE-->
<!--START OF PROJECTS-->

    <div class="row text-center">
        
        <div class="col-12 mx-auto my-2 col-md-7 col-project" >
        
    <div class="ribbon">
    Week 1 end project
    <span></span>   
    <span></span>   
    <span></span>   
    <span></span>   
    </div> 
<div class="new-project-div mt-4">
         <div class="col-md-10 mx-auto my-3">
        <div class="outer-divy-category">
            
            
                  <div class="row text-center category-pro-row">
         <div class="col-md-12 col-prject-vida">
           <img src="img/slider/galaxy_tab4_land_white.png" class="img-fluid"> 
             
      <!--start of video-->
<article class="video-container">
<video class="video-item" autoplay muted loop>
<source src="img/slider/calc.mp4" type="video/mp4">    
 your browser does not support video tag   
    </video>
</article>       
       
<!--end of video-->       
             
             
             
             
             
             
            </div>   
<!--           end of col -->
          <div class=" col-md-12" style="  background-image: linear-gradient(90deg,#089a14,var(--orange));">
          <div class="course-category-col">
              
                      <div class="ribbon-main-divy">
    <div class="ribbon-product" style=" background: #0b7613;">
    <div class="ribbon-top">
          <img class="img-fluid img-ribbon-top" src="img/evans.jpg">
        <div class="details-ribbon">
        <div class="d-flex">
           <img class="ribbon-top-logo img-fluid" src="img/icons/s4.png">
            &nbsp; <h5 style="text-transform: uppercase;color: #fff"> Javascript Calculator</h5>
            </div> 
        <div class="d-flex">   
         <a style="color: #fff"><i class="fa fa-star"></i></a> <h6 style="font-family: monospace"><strong>Designer:</strong> king kong</h6>
            </div> 
        
        </div>
        
        </div>    
  
    <span style="border-right-color: #078611;"></span>        
    </div>
        
        </div>
        
            
              
    <div class="divy-category-prod">
           <div class="course-over-head text-center">
           <div>
               
               <div class="left1"></div>
               <div class="left2"></div>
               <div class="right1"></div>
               <div class="right2"></div>
               <h5 class="head-overview">project over view</h5>
               
               </div>
        </div>   
             
        <div class="divy-ccourse pb-4 mx-auto">
            <div class="course-divy-otline"><h5 style="color: #fff;text-transform: uppercase"><strong>1.</strong> &nbsp; html &nbsp;<img class="img-fluid logy" src="img/slider/htmlogo.png"></h5></div>    
<!--        end of course desing-->
   <div class="course-divy-otline"><h5 style="color: #fff;text-transform: uppercase"><strong>2.</strong> &nbsp; css  &nbsp;<img class="img-fluid logy" src="img/slider/csslogo.png"></h5></div>    
<!--        end of course desing-->               <div class="course-divy-otline"><h5 style="color: #fff;text-transform: uppercase"><strong>3.</strong> &nbsp; javascript  &nbsp;<img class="img-fluid logy" src="img/slider/jslogo.png"></h5></div>    
<!--        end of course desing-->                  
              
              </div>  
        
      <div class="btn-popular-divy">
           <a href="project.html" style="text-decoration: none">
        <button class="enroll-popular-btn" style=" background-image: linear-gradient(90deg,var(--orange),#078611);"> ENROLL FREE </button></a>
                 </div>     

        </div>
          
             
              
              </div>  
            
            
            
            </div>  
            </div>  
          
            
            
            </div>    
          
          </div>
<!--        end of col-->           
            
            
            
            
            </div>
        </div>
    </div>
    
    
    
<!--    START OF GET IN TOUCH AREA-->
    <div class="container-fluid pt-3" style="background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));">

    <div class="row text-center">
                    <div class="col-12">
     <div class="ribbon">
    GET IN TOUCH
    <span></span>   
    <span></span>   
    <span></span>   
    <span></span>   
    </div> 
    
    </div>
        <div class="col-12 mx-auto my-2 col-md-8">

            <div class="comment-form bg-white p-3">
              
                <form class="form-contact comment_form" action="#" id="commentForm">
                    <div class="row">
                        <div class="col-12">
                            <div class="form-group">
                                <textarea class="form-control w-100" name="comment" id="comment" cols="30" rows="2" placeholder="Write Comment"></textarea>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input class="form-control" name="name" id="name" type="text" placeholder="Name">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input class="form-control" name="email" id="email" type="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-group">
                                <input class="form-control" name="subject" id="website" type="text" placeholder="Subject">
                            </div>
                        </div>
                    </div>
                    <div class="form-group mt-3">
                        <a href="#" class="btn btn-primary">SUBMIT</a>
                    </div>
                </form>
            </div>

        </div>
        <!--             end of col -->
        
        <div class="col-md-3">
        <div class="card  comment-form ">
        <div class="card-footer">
                  <div class="d-flex justify-content-around">
            <div>
                <span><i class="fas fa-home"></i></span>
                </div>
                <div>
                <h5>KENYA, Nairobi</h5>
                <p>528-0625</p>
                </div>
            
            </div>
<!--           end of diflex -->
               <div class="d-flex justify-content-around">
            <div>
                <span><i class="fas fa-phone"></i></span>
                </div>
                <div>
                <h5>Telephone</h5>
                <p>+254710282240</p>
                </div>
            
            </div>
<!--           end of diflex -->
               <div class="d-flex justify-content-around">
            <div>
                <span><i class="fas fa-envelope"></i></span>
                </div>
                <div>
                <h5>email us</h5>
                <p>evansmaina879@gmail.com</p>
                </div>
            
            </div>
<!--           end of diflex -->      
            
            </div>    
        
            
            </div>
        
        </div>
        
        
        
        
        
    </div>
</div>
    
    
<!--  END OF GET IN TOUCH AREA-->
<!--    START OF OUR TEAM-->
    
      <!--start of our team-->
    <div class="container-fluid">
        <div class="row text-center">
                <div class="col-12 mt-2">
     <div class="ribbon">
    Our TEAM
    <span></span>   
    <span></span>   
    <span></span>   
    <span></span>   
    </div> 
    
    </div>    
    <div class="col-12 colo-team mx-auto col-lg-6">
         <div class="col-team">
    <img src="img/team/kingteam.png" class="profilepic img-fluid" alt="king">
        <div class="cardy">
                    
            <div class="card-body text-white">
                <h5 class="card-title">King_Kong</h5>
            <h6 class="card-title">Web developer</h6>
                <p class="card-text text-white">Young full stack software developer, best in both website and mobile apps am inlove with creativity!
                        </p>
            <div class="social">
                 <div class="col-12">
                    <hr style="border-top: 1px solid var(--warning);">
                <h6><em>follow</em></h6>
                    </div>
                <a href="#"><img src="img/social/facebook.png"></a>
            <a href="#"><img src="img/social/instagram.png"></a>
            <a href="#"><img src="img/social/twitter.png"></a>

                        </div>
                    </div>
                </div>
                    </div>
            </div>
<!--end of col-->
    <div class="col-12 colo-team mx-auto col-lg-6">
         <div class="col-team">
    <img src="img/team/mtototeam.png" class="profilepic img-fluid" alt="king">
        <div class="cardy">
                    
            <div class="card-body text-white">
                <h5 class="card-title">Joseph_Mtoto</h5>
            <h6 class="card-title">Database developer</h6>
                <p class="card-text text-white">Young full stack database developer, Best in both server and database, am in love with creativity!
                        </p>
            <div class="social">
                 <div class="col-12">
                    <hr style="border-top: 1px solid var(--warning);">
                <h6><em>follow</em></h6>
                    </div>
                <a href="#"><img src="img/social/facebook.png"></a>
            <a href="#"><img src="img/social/instagram.png"></a>
            <a href="#"><img src="img/social/twitter.png"></a>

                        </div>
                    </div>
                </div>
                    </div>
            </div>
<!--end of col-->

        </div>
    </div>
    <!--end of our team-->
<!--    END OF OUR TEAM-->


    <!--START OF FOOTER-->
    <footer>
        <div class="container-fluid padding">
            <div class="row text-center ">
                <div class="col-md-4 mx-auto my-3">
                    <h5>KONG HTML</h5>
                    <hr class="light">
                    <p>Tel no:+254710282240</p>
                    <p>Email us: evansmaina879@gmail.com</p>
                    <p>Street:Moi avenue</p>
                    <p>city:Nairobi</p>
                    <p>Country:Kenya</p>

                </div>

                <div class="col-md-4 mx-auto my-3">
                    <hr class="light">
                    <h5>Subscribe to receive emails</h5>
                    <hr class="light">
                    <form class="form-group my-2 subscribe">
                        <input class="form-control form-control-lg" type="text" placeholder="write your email" aria-label="Text">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Subscribe</button>
                    </form>
                    <br />
                    <p>Please subscribe your email to get instant updates when new movies arrive and also for other important details that may arise.</p>
                    <p>Thankyou..</p>
                </div>

                <div class="col-md-4 mx-auto my-3">
                    <h5>Quick links</h5>
                    <hr class="light">
                    <p> <a style="color:#d5d5d5" href="farmerlogin.php">Home</a></p>
                    <p><a style="color:#d5d5d5" href="brokerlogin.php">About</a></p>
                    <p><a style="color:#d5d5d5" href="areaview.php">Profile</a></p>
                    <p><a style="color:#d5d5d5" href="farmerview.php">Contact</a></p>
                    <p><a style="color:#d5d5d5" href="brokerco.php">Courses</a></p>




                </div>
                <div class="col-12">
                    <hr class="blue">
                    <h5 style="font-family:serif">&copy; Copyright 2020 . RESERVED</h5> <span> design by<a href="https://kongman.netlify.com/" target="_blank"><strong> Kongman</strong></a></span>
                </div>
            </div>

        </div>

    </footer>



    <!--  END OF FOOTER  -->


    <!--    end of script-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="script.js"></script>
</body></html>    